# -*- mode: snippet -*-
# name: range add segment tree
# contributor: Nakamura Kenko
# key: rangeaddsegmenttree
# --
pub mod range_add_segment_tree {

    pub struct RangeAddSegmentTree<T, F> {
        seg: Vec<T>,
        seg_add: Vec<T>,
        num: usize,
        f: F,
        init: T,
    }

    impl<T, F> RangeAddSegmentTree<T, F>
    where
        T: PartialOrd + std::ops::Add<Output = T> + std::ops::Sub<Output = T> + Copy,
        F: Fn(T, T) -> T + Copy,
    {
        pub fn new(n: usize, init: T, f: F, zero: T) -> Self {
            let num = n.next_power_of_two();
            RangeAddSegmentTree {
                seg: vec![init; num * 2],
                seg_add: vec![zero; num * 2],
                num: num,
                init: init,
                f: f,
            }
        }

        /// add to [a, b)
        pub fn add(&mut self, a: usize, b: usize, value: T) {
            self.add_to_range(a, b, value, 0, 0, self.num);
        }

        fn add_to_range(
            &mut self,
            a: usize,
            b: usize,
            value: T,
            mut k: usize,
            left: usize,
            right: usize,
        ) {
            if b <= left || right <= a {
                return;
            }
            if a <= left && right <= b {
                self.seg_add[k] = self.seg_add[k] + value;
                while k > 0 {
                    k = (k - 1) / 2;
                    self.seg[k] = (self.f)(
                        self.seg[k * 2 + 1] + self.seg_add[k * 2 + 1],
                        self.seg[k * 2 + 2] + self.seg_add[k * 2 + 2],
                    );
                }
            } else {
                self.add_to_range(a, b, value, k * 2 + 1, left, (left + right) / 2);
                self.add_to_range(a, b, value, k * 2 + 2, (left + right) / 2, right);
            }
        }

        pub fn update(&mut self, pos: usize, value: T) {
            let cur = self.get(pos, pos + 1);
            let mut k = pos + self.num - 1;
            let raw = self.seg[k];
            self.seg[k] = raw + value - cur;
            while k > 0 {
                k = (k - 1) / 2;
                self.seg[k] = (self.f)(self.seg[k * 2 + 1], self.seg[k * 2 + 2]);
            }
        }

        pub fn get(&self, a: usize, b: usize) -> T {
            self.get_from_range(a, b, 0, 0, self.num)
        }

        fn get_from_range(&self, a: usize, b: usize, k: usize, left: usize, right: usize) -> T {
            if b <= left || right <= a {
                self.init
            } else if a <= left && right <= b {
                self.seg[k] + self.seg_add[k]
            } else {
                let mid = (left + right) / 2;
                let x = self.get_from_range(a, b, k * 2 + 1, left, mid);
                let y = self.get_from_range(a, b, k * 2 + 2, mid, right);
                (self.f)(x, y) + self.seg_add[k]
            }
        }
    }
}

