export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33'
export CLICOLOR=1

# GNU ls supports colors!
# See dircolors to customize colors
export LS_OPTS='--color=auto --ignore="NT*" --ignore="nt*"'
alias  ls='ls --ignore="NT*" --ignore="nt*" --color=auto --ignore="Intel*"'

# Get color support for 'less'
export LESS="--RAW-CONTROL-CHARS"

export PATH=$HOME/bin:/usr/bin:/bin:/usr/local/bin:$PATH
export PATH="/cygdrive/c/Program Files/nodejs":$PATH
export PATH="/cygdrive/c/Software/Octave-3.6.4/bin":$PATH
export PATH="/cygdrive/c/Program Files/R/R-3.1.2patched/bin":$PATH
export PATH="/cygdrive/c/Program Files (x86)/MiKTeX 2.9/miktex/bin":$PATH
export PATH="/cygdrive/c/Program Files (x86)/LLVM/bin":$PATH
export PATH="/cygdrive/c/Program Files/qemu":$PATH

# Cygwin-related
export PATH=$PATH:"/cygdrive/c/Program Files/elinks-0.11.6"
alias git='/usr/bin/git'

# Enable 256 colors
export TERM=xterm-256color

# Sublime Text settings
export PATH=/opt/sublime_text:$PATH

# Set up general GTAGS location
export GTAGSLIBPATH=$HOME/.gtags/

# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
BRed="\[\033[1;31m\]"         # Bold red
Green="\[\033[0;32m\]"        # Green
BGreen="\[\033[1;32m\]"       # Bold green
Yellow="\[\033[0;33m\]"       # Yellow
BYellow="\[\033[1;33m\]"      # Bold yellow
Cyan="\[\033[0;36m\]"         # Cyan
Gray="\[\033[1;30m\]"         # Gray
White="\[\033[0;37m\]"        # White

# Prompt separator
#  This will go between the git indicators and the dollar sign.  It's empty by default,
#  but something I commonly do in the shell is to assign a newline to it, so you have
#  a status line, and then the prompt where you type your command is on the next line.
#
# Example:
#     [12:38:13] user@hostname example_repo (master)*$ SEP="
#     > "
#     [12:41:54] user@hostname example_repo (master)*
#     $

SEP=""

export PS1="\
$Gray[\t] \
$Green\u@\h \
$Yellow\W \
\$(\
    # get the reference description
    if refname=\$(git name-rev --name-only HEAD 2> /dev/null); then\
        # on a branch
        if curbranch=\$(git symbolic-ref HEAD 2> /dev/null); then\
            echo -n '$Cyan('\${curbranch##refs/heads/}')';\
        # detached head
        else\
            # unreachable
            if [ \$refname = 'undefined' ]; then\
                echo -n '$BRed(Unreachable detached HEAD: '\$(git rev-parse HEAD | head -c7)')';\
            # reachable
            else\
                echo -n '$White('\$(git rev-parse HEAD | head -c7)': '\$refname')';\
            fi;\
        fi;\
        git diff --quiet --cached &> /dev/null \
            || echo -n '$BGreen*';\
        git diff --quiet &> /dev/null \
            || echo -n '$BRed*';\
  git status --porcelain 2> /dev/null | grep -q ^?? \
        && echo -n '$Gray*';\
        echo -n ' ';\
    fi\
)\
$White\$SEP\
\$(\
    echo -n '$Green$';\
)\
$White "

cd $HOME

