    if ( -r $HOME/.aliases ) then
    source $HOME/.aliases
    endif
    alias ls       'ls -l --color -sF'
    alias cd 'cd \!*; set prompt = "%{\033[34m%}[%n@%{\033[35m%}%m%{\033[33m%} %b%{\033[0m%}%c]$ "'
	

    setenv JAVA_HOME /usr/intel/pkgs/java/1.8.0
    if ( -f /etc/SuSE-release && `grep --count 11 /etc/SuSE-release` > 0 ) then
       setenv PATH ${HOME}/bin:${HOME}/bin/bin:${HOME}/workspace/frametools/bin:${JAVA_HOME}/bin:${PATH}:/p/advda/utils/bin
    else
       setenv PATH  ${HOME}/workspace/builds/emacs-24.4/src:/p/advda/utils/bin:${HOME}/bin:${HOME}/workspace/frametools/bin:${HOME}/builds/nodejs/bin:${PATH}:${HOME}/bin:${HOME}/bin/bin
    endif

    setenv EC_DISABLE_VAL 1
    setenv NODE_PATH  ${HOME}/workspace/builds/nodejs/lib/node_modules
    setenv CAMDEXGT_CAD_ROOT ${HOME}/camdex/data
    setenv PYTHONPATH ${HOME}/workspace/pythonlibs/lib/python2.7/site-packages:$HOME/disks/ajaraber/tools/python/2.7.6/linux_rhel55_gcc44x_64/lib/python2.7/site-packages
    setenv _JAVA_OPTIONS '-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Djava.net.preferIPv4Stack=true -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Xmx512m'
    setenv http_proxy http://proxy-chain.intel.com:911
    setenv https_proxy http://proxy-chain.intel.com:911
    setenv socks_proxy http://proxy-socks.fm.intel.com:1080
    setenv no_proxy intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,127.0.0.0/8,134.134.0.0/16
    setenv GIT_PROXY_COMMAND /nfs/pdx/home/ajaraber/bin/gitproxy
    setenv GDK_NATIVE_WINDOWS 1
    setenv INTEL_CTK $HOME/workspace/frametools/extratools/ctk	

    alias python_ctk '${INTEL_CTK}/bin/python_ctk'
    source /p/foundry/env/startup/envrc.tcsh
