<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Three ways to wrap - getting started</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="top" title="NumPy v1.10 Manual" href="../index.html" >
    <link rel="up" title="F2PY Users Guide and Reference Manual" href="index.html" >
    <link rel="next" title="Signature file" href="signature-file.html" >
    <link rel="prev" title="F2PY Users Guide and Reference Manual" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.10 Manual</a></li>
        

          <li class="active"><a href="index.html" accesskey="U">F2PY Users Guide and Reference Manual</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="signature-file.html" title="Signature file"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="F2PY Users Guide and Reference Manual"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Three ways to wrap - getting started</a><ul>
<li><a class="reference internal" href="#the-quick-way">The quick way</a></li>
<li><a class="reference internal" href="#the-smart-way">The smart way</a></li>
<li><a class="reference internal" href="#the-quick-and-smart-way">The quick and smart way</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">F2PY Users Guide and Reference Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="signature-file.html"
                        title="next chapter">Signature file</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="three-ways-to-wrap-getting-started">
<h1>Three ways to wrap - getting started<a class="headerlink" href="#three-ways-to-wrap-getting-started" title="Permalink to this headline">¶</a></h1>
<p>Wrapping Fortran or C functions to Python using F2PY consists of the
following steps:</p>
<ul class="simple">
<li>Creating the so-called signature file that contains descriptions of
wrappers to Fortran or C functions, also called as signatures of the
functions. In the case of Fortran routines, F2PY can create initial
signature file by scanning Fortran source codes and
catching all relevant information needed to create wrapper
functions.</li>
<li>Optionally, F2PY created signature files can be edited to optimize
wrappers functions, make them &#8220;smarter&#8221; and more &#8220;Pythonic&#8221;.</li>
<li>F2PY reads a signature file and writes a Python C/API module containing
Fortran/C/Python bindings.</li>
<li>F2PY compiles all sources and builds an extension module containing
the wrappers. In building extension modules, F2PY uses
<tt class="docutils literal"><span class="pre">numpy_distutils</span></tt> that supports a number of Fortran 77/90/95
compilers, including Gnu, Intel,
Sun Fortre, SGI MIPSpro, Absoft, NAG, Compaq etc. compilers.</li>
</ul>
<p>Depending on a particular situation, these steps can be carried out
either by just in one command or step-by-step, some steps can be
omitted or combined with others.</p>
<p>Below I&#8217;ll describe three typical approaches of using F2PY.
The following <a class="reference external" href="fib1.f">example Fortran 77 code</a> will be used for
illustration:</p>
<div class="highlight-python"><div class="highlight"><pre>C FILE: FIB1.F
      SUBROUTINE FIB(A,N)
C
C     CALCULATE FIRST N FIBONACCI NUMBERS
C
      INTEGER N
      REAL*8 A(N)
      DO I=1,N
         IF (I.EQ.1) THEN
            A(I) = 0.0D0
         ELSEIF (I.EQ.2) THEN
            A(I) = 1.0D0
         ELSE 
            A(I) = A(I-1) + A(I-2)
         ENDIF
      ENDDO
      END
C END FILE FIB1.F
</pre></div>
</div>
<div class="section" id="the-quick-way">
<h2>The quick way<a class="headerlink" href="#the-quick-way" title="Permalink to this headline">¶</a></h2>
<p>The quickest way to wrap the Fortran subroutine <tt class="docutils literal"><span class="pre">FIB</span></tt> to Python is
to run</p>
<div class="highlight-python"><div class="highlight"><pre>f2py -c fib1.f -m fib1
</pre></div>
</div>
<p>This command builds (see <tt class="docutils literal"><span class="pre">-c</span></tt> flag, execute <tt class="docutils literal"><span class="pre">f2py</span></tt> without
arguments to see the explanation of command line options) an extension
module <tt class="docutils literal"><span class="pre">fib1.so</span></tt> (see <tt class="docutils literal"><span class="pre">-m</span></tt> flag) to the current directory. Now, in
Python the Fortran subroutine <tt class="docutils literal"><span class="pre">FIB</span></tt> is accessible via <tt class="docutils literal"><span class="pre">fib1.fib</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fib1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">fib1</span><span class="o">.</span><span class="n">fib</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">fib - Function signature:</span>
<span class="go">  fib(a,[n])</span>
<span class="go">Required arguments:</span>
<span class="go">  a : input rank-1 array(&#39;d&#39;) with bounds (n)</span>
<span class="go">Optional arguments:</span>
<span class="go">  n := len(a) input int</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib1</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span>
<span class="go">[  0.   1.   1.   2.   3.   5.   8.  13.]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul>
<li><p class="first">Note that F2PY found that the second argument <tt class="docutils literal"><span class="pre">n</span></tt> is the
dimension of the first array argument <tt class="docutils literal"><span class="pre">a</span></tt>. Since by default all
arguments are input-only arguments, F2PY concludes that <tt class="docutils literal"><span class="pre">n</span></tt> can
be optional with the default value <tt class="docutils literal"><span class="pre">len(a)</span></tt>.</p>
</li>
<li><p class="first">One can use different values for optional <tt class="docutils literal"><span class="pre">n</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib1</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a1</span>
<span class="go">[ 0.  1.  1.  2.  3.  5.  0.  0.]</span>
</pre></div>
</div>
<p>but an exception is raised when it is incompatible with the input
array <tt class="docutils literal"><span class="pre">a</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fib1</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="go">fib:n=10</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
<span class="gr">fib.error</span>: <span class="n">(len(a)&gt;=n) failed for 1st keyword n</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
<span class="gr">fib.error</span>: <span class="n">(len(a)&gt;=n) failed for 1st keyword n</span>
</pre></div>
</div>
<p>This demonstrates one of the useful features in F2PY, that it,
F2PY implements basic compatibility checks between related
arguments in order to avoid any unexpected crashes.</p>
</li>
<li><p class="first">When a Numpy array, that is Fortran contiguous and has a dtype
corresponding to presumed Fortran type, is used as an input array
argument, then its C pointer is directly passed to Fortran.</p>
<p>Otherwise F2PY makes a contiguous copy (with a proper dtype) of
the input array and passes C pointer of the copy to Fortran
subroutine. As a result, any possible changes to the (copy of)
input array have no effect to the original argument, as
demonstrated below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s">&#39;i&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib1</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span>
<span class="go">[1 1 1 1 1 1 1 1]</span>
</pre></div>
</div>
<p>Clearly, this is not an expected behaviour. The fact that the
above example worked with <tt class="docutils literal"><span class="pre">dtype=float</span></tt> is considered
accidental.</p>
<p>F2PY provides <tt class="docutils literal"><span class="pre">intent(inplace)</span></tt> attribute that would modify
the attributes of an input array so that any changes made by
Fortran routine will be effective also in input argument. For example,
if one specifies <tt class="docutils literal"><span class="pre">intent(inplace)</span> <span class="pre">a</span></tt> (see below, how), then
the example above would read:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s">&#39;i&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib1</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span>
<span class="go">[  0.   1.   1.   2.   3.   5.   8.  13.]</span>
</pre></div>
</div>
<p>However, the recommended way to get changes made by Fortran
subroutine back to python is to use <tt class="docutils literal"><span class="pre">intent(out)</span></tt> attribute. It
is more efficient and a cleaner solution.</p>
</li>
<li><p class="first">The usage of <tt class="docutils literal"><span class="pre">fib1.fib</span></tt> in Python is very similar to using
<tt class="docutils literal"><span class="pre">FIB</span></tt> in Fortran. However, using <em>in situ</em> output arguments in
Python indicates a poor style as there is no safety mechanism
in Python with respect to wrong argument types. When using Fortran
or C, compilers naturally discover any type mismatches during
compile time but in Python the types must be checked in
runtime. So, using <em>in situ</em> output arguments in Python may cause
difficult to find bugs, not to mention that the codes will be less
readable when all required type checks are implemented.</p>
</li>
</ul>
<p>Though the demonstrated way of wrapping Fortran routines to Python
is very straightforward, it has several drawbacks (see the comments
above).  These drawbacks are due to the fact that there is no way
that F2PY can determine what is the actual intention of one or the
other argument, is it input or output argument, or both, or
something else. So, F2PY conservatively assumes that all arguments
are input arguments by default.</p>
<p class="last">However, there are ways (see below) how to &#8220;teach&#8221; F2PY about the
true intentions (among other things) of function arguments; and then
F2PY is able to generate more Pythonic (more explicit, easier to
use, and less error prone) wrappers to Fortran functions.</p>
</div>
</div>
<div class="section" id="the-smart-way">
<h2>The smart way<a class="headerlink" href="#the-smart-way" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s apply the steps of wrapping Fortran functions to Python one by
one.</p>
<ul>
<li><p class="first">First, we create a signature file from <tt class="docutils literal"><span class="pre">fib1.f</span></tt> by running</p>
<div class="highlight-python"><div class="highlight"><pre>f2py fib1.f -m fib2 -h fib1.pyf
</pre></div>
</div>
<p>The signature file is saved to <tt class="docutils literal"><span class="pre">fib1.pyf</span></tt> (see <tt class="docutils literal"><span class="pre">-h</span></tt> flag) and
its contents is shown below.</p>
<div class="highlight-python"><div class="highlight"><pre>!    -*- f90 -*-
python module fib2 ! in 
    interface  ! in :fib2
        subroutine fib(a,n) ! in :fib2:fib1.f
            real*8 dimension(n) :: a
            integer optional,check(len(a)&gt;=n),depend(a) :: n=len(a)
        end subroutine fib
    end interface 
end python module fib2

! This file was auto-generated with f2py (version:2.28.198-1366).
! See http://cens.ioc.ee/projects/f2py2e/
</pre></div>
</div>
</li>
<li><p class="first">Next, we&#8217;ll teach F2PY that the argument <tt class="docutils literal"><span class="pre">n</span></tt> is a input argument
(use <tt class="docutils literal"><span class="pre">intent(in)</span></tt> attribute) and that the result, i.e. the
contents of <tt class="docutils literal"><span class="pre">a</span></tt> after calling Fortran function <tt class="docutils literal"><span class="pre">FIB</span></tt>, should be
returned to Python (use <tt class="docutils literal"><span class="pre">intent(out)</span></tt> attribute). In addition, an
array <tt class="docutils literal"><span class="pre">a</span></tt> should be created dynamically using the size given by
the input argument <tt class="docutils literal"><span class="pre">n</span></tt> (use <tt class="docutils literal"><span class="pre">depend(n)</span></tt> attribute to indicate
dependence relation).</p>
<p>The content of a modified version of <tt class="docutils literal"><span class="pre">fib1.pyf</span></tt> (saved as
<tt class="docutils literal"><span class="pre">fib2.pyf</span></tt>) is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>!    -*- f90 -*-
python module fib2 
    interface
        subroutine fib(a,n)
            real*8 dimension(n),intent(out),depend(n) :: a
            integer intent(in) :: n
        end subroutine fib
    end interface 
end python module fib2
</pre></div>
</div>
</li>
<li><p class="first">And finally, we build the extension module by running</p>
<div class="highlight-python"><div class="highlight"><pre>f2py -c fib2.pyf fib1.f
</pre></div>
</div>
</li>
</ul>
<p>In Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fib2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">fib2</span><span class="o">.</span><span class="n">fib</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">fib - Function signature:</span>
<span class="go">  a = fib(n)</span>
<span class="go">Required arguments:</span>
<span class="go">  n : input int</span>
<span class="go">Return objects:</span>
<span class="go">  a : rank-1 array(&#39;d&#39;) with bounds (n)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">fib2</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">[  0.   1.   1.   2.   3.   5.   8.  13.]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Clearly, the signature of <tt class="docutils literal"><span class="pre">fib2.fib</span></tt> now corresponds to the
intention of Fortran subroutine <tt class="docutils literal"><span class="pre">FIB</span></tt> more closely: given the
number <tt class="docutils literal"><span class="pre">n</span></tt>, <tt class="docutils literal"><span class="pre">fib2.fib</span></tt> returns the first <tt class="docutils literal"><span class="pre">n</span></tt> Fibonacci numbers
as a Numpy array. Also, the new Python signature <tt class="docutils literal"><span class="pre">fib2.fib</span></tt>
rules out any surprises that we experienced with <tt class="docutils literal"><span class="pre">fib1.fib</span></tt>.</li>
<li>Note that by default using single <tt class="docutils literal"><span class="pre">intent(out)</span></tt> also implies
<tt class="docutils literal"><span class="pre">intent(hide)</span></tt>. Argument that has <tt class="docutils literal"><span class="pre">intent(hide)</span></tt> attribute
specified, will not be listed in the argument list of a wrapper
function.</li>
</ul>
</div>
</div>
<div class="section" id="the-quick-and-smart-way">
<h2>The quick and smart way<a class="headerlink" href="#the-quick-and-smart-way" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;smart way&#8221; of wrapping Fortran functions, as explained above, is
suitable for wrapping (e.g. third party) Fortran codes for which
modifications to their source codes are not desirable nor even
possible.</p>
<p>However, if editing Fortran codes is acceptable, then the generation
of an intermediate signature file can be skipped in most
cases. Namely, F2PY specific attributes can be inserted directly to
Fortran source codes using the so-called F2PY directive. A F2PY
directive defines special comment lines (starting with <tt class="docutils literal"><span class="pre">Cf2py</span></tt>, for
example) which are ignored by Fortran compilers but F2PY interprets
them as normal lines.</p>
<p>Here is shown a <a class="reference external" href="fib3.f">modified version of the example Fortran code</a>, saved
as <tt class="docutils literal"><span class="pre">fib3.f</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>C FILE: FIB3.F
      SUBROUTINE FIB(A,N)
C
C     CALCULATE FIRST N FIBONACCI NUMBERS
C
      INTEGER N
      REAL*8 A(N)
Cf2py intent(in) n
Cf2py intent(out) a
Cf2py depend(n) a
      DO I=1,N
         IF (I.EQ.1) THEN
            A(I) = 0.0D0
         ELSEIF (I.EQ.2) THEN
            A(I) = 1.0D0
         ELSE 
            A(I) = A(I-1) + A(I-2)
         ENDIF
      ENDDO
      END
C END FILE FIB3.F
</pre></div>
</div>
<p>Building the extension module can be now carried out in one command:</p>
<div class="highlight-python"><div class="highlight"><pre>f2py -c -m fib3 fib3.f
</pre></div>
</div>
<p>Notice that the resulting wrapper to <tt class="docutils literal"><span class="pre">FIB</span></tt> is as &#8220;smart&#8221; as in
previous case:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fib3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">fib3</span><span class="o">.</span><span class="n">fib</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">fib - Function signature:</span>
<span class="go">  a = fib(n)</span>
<span class="go">Required arguments:</span>
<span class="go">  n : input int</span>
<span class="go">Return objects:</span>
<span class="go">  a : rank-1 array(&#39;d&#39;) with bounds (n)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">fib3</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">[  0.   1.   1.   2.   3.   5.   8.  13.]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2009, The Scipy community.
      </li>
      <li>
      Last updated on Oct 18, 2015.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>