;; Object CEDET Documentation
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "CEDET Documentation"
  :file "Project.ede"
  :name "CEDET-doc"
  :targets (list 
   (ede-proj-target-makefile-info "CEDET-overview"
    :name "CEDET-overview"
    :path ""
    :source '("cedet.texi")
    )
   (ede-proj-target-makefile-info "cogre-doc"
    :name "cogre-doc"
    :path ""
    :source '("cogre.texi")
    )
   (ede-proj-target-makefile-info "ede-doc"
    :name "ede-doc"
    :path ""
    :source '("ede.texi" "ede-manage.texi" "ede-compdb.texi" "ede-extend.texi")
    )
   (ede-proj-target-makefile-info "srecode-doc"
    :name "srecode-doc"
    :path ""
    :source '("srecode.texi")
    )
   )
  )
