;; -*-mode: Emacs-Lisp; -*-
;; Copyright (C) 1996-2017 Abelardo Jara-Berrocal
;; URL: http://jaraberrocal.readmyblog.org
;; This file is free software licensed under the terms of the
;; GNU General Public License, version 3 or later.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(source gnu)
(source melpa)
(source org)

(depends-on "ace-window")
(depends-on "ac-html")
(depends-on "adaptive-wrap")
(depends-on "aggressive-fill-paragraph")
(depends-on "airline-themes")
(depends-on "alert")
(depends-on "all-the-icons")
(depends-on "all-the-icons-dired")
(depends-on "all-the-icons-gnus")
(depends-on "all-the-icons-ivy")
(depends-on "apel")
(depends-on "async")
;; (depends-on "auctex")
(depends-on "auth-password-store")
(depends-on "auto-dim-other-buffers")
(depends-on "auto-indent-mode")
(depends-on "autopair")
;; (depends-on "auto-save-list")
(depends-on "avy")
(depends-on "basic-c-compile")
(depends-on "biblio")
(depends-on "bison-mode")
(depends-on "bm")
(depends-on "bookmark+")
(depends-on "browse-kill-ring")
(depends-on "buttercup")
(depends-on "calfw")
(depends-on "cc-mode")
(depends-on "cdlatex")
(depends-on "c-eldoc")
(depends-on "charmap")
(depends-on "circadian")
(depends-on "cmake-ide")
(depends-on "cmake-mode")
(depends-on "column-enforce-mode")
(depends-on "company-auctex")
(depends-on "company-bibtex")
(depends-on "company-c-headers")
(depends-on "company-irony")
(depends-on "company-irony-c-headers")
(depends-on "company-jedi")
(depends-on "company-math")
(depends-on "company")
(depends-on "company-quickhelp")
(depends-on "company-tern")
(depends-on "company-web")
;; (depends-on "console-keys")
(depends-on "counsel")
;; (depends-on "cpp-auto-include")
(depends-on "ctable")
(depends-on "ctags-update")
;; (depends-on "dadams")
(depends-on "dash")
(depends-on "dashboard")
(depends-on "deferred")
(depends-on "delight")
;; (depends-on "designsync-vc")
;; (depends-on "dictionaries")
(depends-on "diff-hl")
(depends-on "diminish")
;; (depends-on "dired-hacks")
(depends-on "dired-icon")
(depends-on "dired-k")
(depends-on "direx")
(depends-on "discover-my-major")
;; (depends-on "docsets")
;; (depends-on "doxymacs")
(depends-on "dropdown-list")
(depends-on "ebib")
;; (depends-on "ebib-handy")
(depends-on "ecb")
(depends-on "eldoc-overlay-mode")
(depends-on "elfeed")
;; (depends-on "elisp")
(depends-on "elisp-refs")
(depends-on "elscreen")
;; (depends-on "emacs-color-themes")
(depends-on "emamux")
(depends-on "epc")
(depends-on "epl")
;; (depends-on "ergoemacs-extras")
;; (depends-on "ergoemacs-mode")
(depends-on "eshell-fringe-status")
(depends-on "eshell-prompt-extras")
(depends-on "esqlite")
;; (depends-on "ESS")
(depends-on "esup")
(depends-on "etags-select")
(depends-on "etags-table")
(depends-on "eval-in-repl")
(depends-on "exec-path-from-shell")
(depends-on "f")
;; (depends-on "fence-edit")
(depends-on "flim")
(depends-on "flycheck")
(depends-on "flycheck-irony")
(depends-on "flycheck-pos-tip")
(depends-on "flycheck-tip")
(depends-on "flyspell-correct")
(depends-on "focus")
(depends-on "folding")
(depends-on "fold-dwim")
(depends-on "fold-this")
(depends-on "fringe-helper")
(depends-on "function-args")
(depends-on "ggtags")
;; (depends-on "git-emacs")
(depends-on "git-gutter")
(depends-on "git-gutter-fringe")
(depends-on "git-messenger")
;; (depends-on "git-modes")
(depends-on "git-timemachine")
(depends-on "gnuplot")
(depends-on "golden-ratio")
(depends-on "gxref")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-bibtex")
(depends-on "helm-bm")
(depends-on "helm-company")
(depends-on "helm-c-yasnippet")
(depends-on "helm-dash")
(depends-on "helm-descbinds")
(depends-on "helm-describe-modes")
(depends-on "helm-dired-history")
(depends-on "helm-elscreen")
(depends-on "helm-etags-plus")
(depends-on "helm-flycheck")
(depends-on "helm-flyspell")
(depends-on "helm-git-grep")
(depends-on "helm-gitignore")
(depends-on "helm-grepint")
(depends-on "helm-gtags")
(depends-on "helm-hunks")
(depends-on "helm-ls-git")
(depends-on "helm-make")
(depends-on "helm-mu")
(depends-on "helm-pages")
(depends-on "helm-pass")
(depends-on "helm-projectile")
(depends-on "helm-purpose")
(depends-on "helm-themes")
(depends-on "helm-tramp")
(depends-on "helm-xref")
(depends-on "helpful")
(depends-on "hexrgb")
(depends-on "hideshowvis")
(depends-on "hideshow-org")
(depends-on "highlight-blocks")
(depends-on "highlight-indentation")
(depends-on "highlight-indent-guides")
;; (depends-on "highlight-sexp")
(depends-on "highlight-symbol")
;; (depends-on "hlinum-mode")
(depends-on "ht")
(depends-on "htmlize")
(depends-on "hydra")
(depends-on "ibuffer-vc")
(depends-on "icicles")
(depends-on "ido-hacks")
(depends-on "ido-ubiquitous")
(depends-on "image+")
(depends-on "imenu-anywhere")
(depends-on "imenu-list")
(depends-on "imenus")
;; (depends-on "indent-hint")
(depends-on "inline-docs")
;; (depends-on "irony-mode")
(depends-on "isearch-prop")
(depends-on "ivy-rich")
;; (depends-on "jar")
(depends-on "jedi")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "keychain-environment")
(depends-on "langtool")
(depends-on "latex-pretty-symbols")
(depends-on "levenshtein")
(depends-on "list-utils")
(depends-on "log4e")
(depends-on "loop")
;; (depends-on "lorg-calendar")
(depends-on "magic-latex-buffer")
(depends-on "magit")
(depends-on "magit-gitflow")
(depends-on "makey")
(depends-on "markdown-mode")
(depends-on "math-symbol-lists")
(depends-on "memoize")
(depends-on "metaweblog")
(depends-on "mocker")
(depends-on "mode-icons")
(depends-on "mouse3")
(depends-on "move-text")
;; (depends-on "mu")
(depends-on "multiple-cursors")
(depends-on "names")
(depends-on "neotree")
(depends-on "newsticker")
(depends-on "nodejs-repl")
(depends-on "nyan-mode")
;; (depends-on "org")
(depends-on "org2blog")
(depends-on "org-ac")
(depends-on "org-autolist")
(depends-on "org-bullets")
;; (depends-on "org-html5presentation ")
(depends-on "org-ref")
(depends-on "org-seek")
;; (depends-on "orgtblasciiplot")
(depends-on "ox-asciidoc")
(depends-on "ox-clip")
(depends-on "ox-ioslide")
(depends-on "ox-pandoc")
(depends-on "ox-twbs")
(depends-on "page-break-lines")
(depends-on "pallet")
(depends-on "pandoc-mode")
(depends-on "paredit")
(depends-on "parsebib")
(depends-on "pass")
(depends-on "password-store")
(depends-on "pcre2el")
(depends-on "pcsv")
(depends-on "peep-dired")
(depends-on "perspective")
(depends-on "pkg-info")
(depends-on "plantuml-mode")
(depends-on "polymode")
(depends-on "popup")
(depends-on "popup-switcher")
(depends-on "popwin")
(depends-on "pos-tip")
(depends-on "powerline")
(depends-on "pretty-mode")
(depends-on "projectile")
(depends-on "projectile-speedbar")
(depends-on "python-environment")
(depends-on "python-mode")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "region-bindings-mode")
(depends-on "region-state")
(depends-on "remember")
(depends-on "remember-last-theme")
(depends-on "request")
(depends-on "resize-window")
(depends-on "rich-minority")
;; (depends-on "rtags")
(depends-on "s")
(depends-on "srefactor")
(depends-on "semi")
(depends-on "seq")
;; (depends-on "setup")
(depends-on "shackle")
;; (depends-on "site-lisp")
(depends-on "skewer-mode")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "smart-tab")
(depends-on "smeargle")
(depends-on "smex")
(depends-on "smooth-scrolling")
;; (depends-on "snippets")
;; (depends-on "snippets-extra")
(depends-on "spaceline")
(depends-on "spaceline-all-the-icons")
(depends-on "spice-mode")
(depends-on "sr-speedbar")
;; (depends-on "styles")
(depends-on "sudo-edit")
;; (depends-on "sunrise-commander")
(depends-on "swiper")
(depends-on "swiper-helm")
(depends-on "switch-window")
(depends-on "sx")
(depends-on "tabbar")
(depends-on "tabbar-ruler")
(depends-on "tern")
(depends-on "test-case-mode")
;; (depends-on "themes")
(depends-on "toc-org")
(depends-on "typo")
(depends-on "undo-tree")
(depends-on "unfill")
(depends-on "use-package")
(depends-on "uuidgen")
(depends-on "vc-msg")
(depends-on "verilog-mode")
(depends-on "vhdl-mode")
(depends-on "vimish-fold")
(depends-on "visual-fill-column")
(depends-on "visual-regexp")
(depends-on "visual-regexp-steroids")
(depends-on "volatile-highlights")
(depends-on "w3m")
(depends-on "wanderlust")
(depends-on "web-completion-data")
(depends-on "web-mode")
(depends-on "web-server")
(depends-on "websocket")
(depends-on "which-key")
(depends-on "window-purpose")
(depends-on "with-editor")
(depends-on "writegood-mode")
(depends-on "writeroom-mode")
(depends-on "xml-rpc")
(depends-on "yafolding")
(depends-on "yaml-mode")
;; (depends-on "yasnippet")
(depends-on "yatemplate")
(depends-on "yaxception")
